선형 변환: 하나의 벡터공간을 다른 벡터 공간으로 변환하는 것
벡터: 방향 + 크기 => 기저벡터(x,y)의 조합으로 공간이 만들어짐 
크기가 1인 벡터 = 표준 기저 벡터 
ax + by -(변환)-> cx +dy  <== 선형변환

선형성
1. f(x+y) = f(x) + f(y)
2. af(x) = f(ax)


cos0 ,sin0

행렬식 = a랑 겹치지 않는 것 - b와 겹치지 않는 것  
a b
c d

>> a*d - b*c = ad - bc > 선형 변형을 통해 공간이 얼마나 커졌는지 측정?


101  x    x'
011  y =  y'
001  z    z'

x' =x+x
y' = y+z 
z  = z

(0,0,0) = (0,0,0)
(1,0,0) = (1,0,0)
(0,1,0) = (0,1,0)
(1,0,1) = (1,1,1)
(011)  = (121) 111 2221 110 110


  float scale = (sinf((Deg2Rad(degree*2))+1) *0.5)* maxScale;
sin은 -1~ 1을 왔다갔다. 하지만 -1은 필요없으므로 +1을 해서 0~2. 여기서 *0.5를 해서 0~1

Matrix3 TRS = translationMat * rotMat * scaleMat;
이렇게 곱하지만 실제로 적용 되는 것은 (원점을 중심으로) 크기조절 > 회전 > 이동 
